// Specific CSS for your home-page
header.home-hero {
  position: relative;
  height: 89vh;
  min-height: 25rem;
  width: 100%;
  background-image: cover;
  overflow: hidden;
}
header.home-hero .container {
  position: relative;
  z-index: 2;
  height: 100%;
}
header.home-hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.banner-text {
  color:white;
  margin-top: 228px;
  p {
    color:white !important;
  }
}

.details-container {
  margin-top: 68px;
}

.circle {
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
  background-color: #B063DE;
  position: relative;
  left: 24px;
  bottom: -18px;
  color: white;
}

.home-wrapper {
 width: 100%;
height: 100%;
margin: 0;
padding: 0;
overflow-x: hidden;
}

.card{
 margin: 40px 40px 40px 40px;
  height: 600px;
  border-radius: 18px;
}

.home-image {
  margin-top:48px;
}
.home-image img {
width: 350px;
height: 350px;
animation-name: home-image;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
margin-left: 30px;
margin-top: 5px;
}


@keyframes home-image {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 15px);
  }
  to {
    transform: translate(0, -0px);
  }
}
