.flashcard-cards-holder {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  background: green;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 20px;
  padding: 40px;
}

.card-flashcard {
  overflow: hidden;
  height: 240px;
  width: 200px;
  background: blue;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  border-radius: 20px;
  perspective: 1000px;

  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // grid-gap: 16px;
  // margin: 20px;
}

.card-flashcard:hover {
  transform: rotateY(180deg);
}

.card-front {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  // overflow: hidden;
  background: #ffc728;
  color: #000;
  padding-top: 30px;
  padding-right: 40px;
  z-index: 2;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  // backface-visibility: hidden;
  // overflow: hidden;
  background: red;
  color: #333;
  text-align: center;
  padding-top: 30px;
  padding-right: 40px;
  z-index: 1;
  transform: rotateY(180deg);
}

.card-flashcard img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  background: yellow;
  border-radius: 20px;

}

.card-flashcard h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-flashcard li {
  font-family: 'zilla slab', sans-serif;
  padding: 30px;
  font-weight: bold;
  font-size: 18px;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: center;
  list-style-type: none;
}

.card-flashcard .card-flashcard-infos {
  padding: 16px;
}
